buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        springVersion = '5.0.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.stella'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

lombok {
    version = "1.16.20"
    sha256 = ""
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'


    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

    compileOnly('org.projectlombok:lombok:1.16.20')
    apt "org.projectlombok:lombok:1.16.20"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

